name: Build and deploy Python app to Azure Web App - PitBuddy

on:
  push:
    branches:
      - master
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Check for changes in requirements
        id: req-changes
        uses: jitterbit/get-changed-files@v1
        with:
          format: 'space-delimited'
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Build Docker image
        if: contains(steps.req-changes.outputs.all, 'requirements.txt') || github.event_name == 'workflow_dispatch'
        run: docker build -t pitbuddy:latest .

      - name: Tag Docker image
        if: contains(steps.req-changes.outputs.all, 'requirements.txt') || github.event_name == 'workflow_dispatch'
        run: docker tag pitbuddy:latest mmyregistry.azurecr.io/pitbuddy:latest

      - name: Login to Azure Container Registry
        if: contains(steps.req-changes.outputs.all, 'requirements.txt') || github.event_name == 'workflow_dispatch'
        uses: azure/docker-login@v1
        with:
          login-server: mmyregistry.azurecr.io
          username: ${{ secrets.AZURE_CONTAINER_REGISTRY_USERNAME }}
          password: ${{ secrets.AZURE_CONTAINER_REGISTRY_PASSWORD }}

      - name: Push Docker image
        run: docker push mmyregistry.azurecr.io/pitbuddy:latest

  deploy:
    runs-on: ubuntu-latest
    needs: build

    steps:
      - name: Login to Azure
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Configure Azure Web App Container
        run: |
          az webapp config container set \
            --name PitBuddy \
            --resource-group AIBuddy \
            --docker-custom-image-name mmyregistry.azurecr.io/pitbuddy:latest \
            --docker-registry-server-url https://mmyregistry.azurecr.io \
            --docker-registry-server-user ${{ secrets.AZURE_CONTAINER_REGISTRY_USERNAME }} \
            --docker-registry-server-password ${{ secrets.AZURE_CONTAINER_REGISTRY_PASSWORD }}

      - name: Deploy to Azure Web App for Containers
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'PitBuddy'
          images: mmyregistry.azurecr.io/pitbuddy:latest
          resource-group: 'AIBuddy'
          slot-name: 'production'
